page-home {
    [background-size] {
       // @include darkening-blend-mode;
        height: 300px;
        position: relative;
    }

    .content-md {
        background-color: white !important;
    }

    ion-row {
        margin-top: 20px !important;
    }

    [parallax-title] {
        z-index: 9;
        padding-top: 130px;
        display: block;
        position: relative;
        margin: 0 45px;
    }
    [social] {
        z-index: 99;
        position: relative;
        margin: 10px;
    }

    [menuToggle] {
        font-size: 25px !important;
        color: white !important;
        padding-left:5px;
    }

    [card-title] {
        position: absolute;
        top: 20%;
        width: 90%;
        left: 5%;
        text-align: center;
        z-index: 9;
        font-size: 20px !important;
        color: theme-colors('textColors', 'accent-first') !important;
      }

      [card-subtitle] {
        position: absolute;
        top: 30%;
        width: 90%;
        font-size: 16px !important;
        text-align: center;
        left: 5%;
        z-index: 9;
        color: theme-colors('textColors', 'accent-first') !important;
      }

      [card-date] {
        position: absolute;
        top: 40%;
        width: 90%;
        font-size: 70px !important;
        text-align: center;
        left: 5%;
        z-index: 9;
        color: theme-colors('textColors', 'accent-first') !important;
        img {
            width: 120px !important;
            height: 100px !important;
        }
        h2 {
            position: absolute;
            top: 50%;
            width: 90%;
            font-size: 30px !important;
            text-align: center;
            left: 5%;
            z-index: 9;
        }
      }

      sup {
          top: -1.3em;
          font-size: 40% !important;
      }
      [derajat] {
        position: absolute;
        float: right;
        top: 80%;
        right: 20px;
        font-size: 40px;
        color: gold;
      }
}
